 40.79	2598201	2598201	U	0	unclassified
 59.21	3772270	74		1	root
 59.21	3772098	9907	1	131567	  cellular organisms
 59.04	3761061	0		2759	    Eukaryota
 59.04	3761061	0	D1	33154	      Opisthokonta
 59.04	3761061	0	K	33208	        Metazoa
 59.04	3761061	0	K1	6072	          Eumetazoa
 59.04	3761061	0	K2	33213	            Bilateria
 59.04	3761061	0	K3	33511	              Deuterostomia
 59.04	3761061	0	P	7711	                Chordata
 59.04	3761061	0	P1	89593	                  Craniata
 59.04	3761061	0	P2	7742	                    Vertebrata
 59.04	3761061	0	P3	7776	                      Gnathostomata
 59.04	3761061	0	P4	117570	                        Teleostomi
 59.04	3761061	0	P5	117571	                          Euteleostomi
 59.04	3761061	0	P6	8287	                            Sarcopterygii
 59.04	3761061	0	P7	1338369	                              Dipnotetrapodomorpha
 59.04	3761061	0	P8	32523	                                Tetrapoda
 59.04	3761061	0	P9	32524	                                  Amniota
 59.04	3761061	0	C	40674	                                    Mammalia
 59.04	3761061	0	C1	32525	                                      Theria
 59.04	3761061	0	C2	9347	                                        Eutheria
 59.04	3761061	0	C3	1437010	                                          Boreoeutheria
 59.04	3761061	0	C4	314146	                                            Euarchontoglires
 59.04	3761061	0	O	9443	                                              Primates
 59.04	3761061	0	O1	376913	                                                Haplorrhini
 59.04	3761061	0	O2	314293	                                                  Simiiformes
 59.04	3761061	0	O3	9526	                                                    Catarrhini
 59.04	3761061	0	O4	314295	                                                      Hominoidea
 59.04	3761061	0	F	9604	                                                        Hominidae
 59.04	3761061	0	F1	207598	                                                          Homininae
 59.04	3761061	0	G	9605	                                                            Homo
 59.04	3761061	3761061	S	9606	                                                              Homo sapiens
  0.02	1123	14		2	    Bacteria
  0.01	804	6	P	1224	      Proteobacteria
  0.01	464	3	C	28216	        Betaproteobacteria
  0.01	454	5	O	80840	          Burkholderiales
  0.01	410	7	F	119060	            Burkholderiaceae
  0.01	369	20	G	48736	              Ralstonia
  0.01	330	330	S	190721	                Ralstonia insidiosa
  0.00	15	7	S	329	                Ralstonia pickettii
  0.00	5	5	S1	428406	                  Ralstonia pickettii 12D
  0.00	3	3	S1	402626	                  Ralstonia pickettii 12J
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	17	0	G	32008	              Burkholderia
  0.00	13	0	G1	111527	                pseudomallei group
  0.00	13	13	S	28450	                  Burkholderia pseudomallei
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	9	0	G	93217	              Pandoraea
  0.00	8	8	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	1891094	                Pandoraea fibrosis
  0.00	5	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	0	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	0	G	106589	              Cupriavidus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	20	2	F	80864	            Comamonadaceae
  0.00	11	1	G	12916	              Acidovorax
  0.00	4	0	S	80867	                Acidovorax avenae
  0.00	4	4	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	3	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	4	2	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	13	0	F	506	            Alcaligenaceae
  0.00	6	0	G	507	              Alcaligenes
  0.00	6	6	S	511	                Alcaligenes faecalis
  0.00	3	0	G	222	              Achromobacter
  0.00	3	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	0	G	517	              Bordetella
  0.00	2	0	G1	2630031	                unclassified Bordetella
  0.00	2	2	S	1746199	                  Bordetella sp. N
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	4	1	G	149698	              Massilia
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	1	0	S	916	                Nitrosomonas eutropha
  0.00	1	1	S1	335283	                  Nitrosomonas eutropha C91
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	153948	                  Nitrosomonas sp. AL212
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	359407	              Methylotenera
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter cavernae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	282	3	C	1236	        Gammaproteobacteria
  0.00	117	0	O	91347	          Enterobacterales
  0.00	79	26	F	543	            Enterobacteriaceae
  0.00	43	2	G	570	              Klebsiella
  0.00	38	0	G1	2608929	                unclassified Klebsiella
  0.00	38	38	S	2015795	                  Klebsiella sp. LY
  0.00	2	0	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	3	0	G	544	              Citrobacter
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1702170	                  Citrobacter sp. FDAARGOS_156
  0.00	1	1	S	2562449	                  Citrobacter sp. SNU WT2
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2686305	                  Salmonella sp. S13
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	30	0	F	1903412	            Hafniaceae
  0.00	29	0	G	635	              Edwardsiella
  0.00	29	0	S	636	                Edwardsiella tarda
  0.00	29	29	S1	718251	                  Edwardsiella tarda FL6-60
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	68	0	O	135614	          Xanthomonadales
  0.00	68	0	F	32033	            Xanthomonadaceae
  0.00	68	4	G	40323	              Stenotrophomonas
  0.00	62	2	G1	995085	                Stenotrophomonas maltophilia group
  0.00	60	60	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2040586	                  Stenotrophomonas sp. Pemsol
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	52	0	O	72274	          Pseudomonadales
  0.00	27	0	F	135621	            Pseudomonadaceae
  0.00	26	7	G	286	              Pseudomonas
  0.00	6	1	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	2	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nomen rejiciendum)
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	65741	                Pseudomonas knackmussii
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	25	0	F	468	            Moraxellaceae
  0.00	22	8	G	469	              Acinetobacter
  0.00	5	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1636603	                  Acinetobacter sp. ACNIH1
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	3	3	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	10	0	O	135622	          Alteromonadales
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	5	1	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	0	S	70864	                Shewanella pealeana
  0.00	1	1	S1	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	2742	              Marinobacter
  0.00	3	3	S	2603215	                Marinobacter fonticola
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.00	10	0	O	135625	          Pasteurellales
  0.00	10	8	F	712	            Pasteurellaceae
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	732	                Aggregatibacter aphrophilus
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1118153	                  Halomonas sp. GFAJ-1
  0.00	1	1	S	507626	                Halomonas chromatireducens
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706373	            Microbulbiferaceae
  0.00	4	0	G	48073	              Microbulbifer
  0.00	4	4	S	48074	                Microbulbifer hydrolyticus
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	0	G	461	              Fluoribacter
  0.00	1	1	S	463	                Fluoribacter dumoffii
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	38	2	C	28211	        Alphaproteobacteria
  0.00	11	0	O	356	          Rhizobiales
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	33047	                Bartonella vinsonii
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	G1	2613769	                  unclassified Rhizobium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	G1	2629616	                unclassified Martelella
  0.00	1	1	S	686597	                  Martelella sp. AD-3
  0.00	10	1	O	204457	          Sphingomonadales
  0.00	6	2	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	5	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114292	                  typhus group
  0.00	1	1	S	782	                    Rickettsia prowazekii
  0.00	1	1	S	785	                    Rickettsia typhi
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	104102	                Acetobacter tropicalis
  0.00	1	1	G	441	              Gluconobacter
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	1	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	2	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	1	0	G	361106	                Desulfoglaeba
  0.00	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1500960	                    Campylobacter sp. RM16704
  0.00	1	0	S	206	                  Campylobacter sputorum
  0.00	1	0	S1	593874	                    Campylobacter sputorum biovar paraureolyticus
  0.00	1	1	S2	1032066	                      Campylobacter sputorum bv. paraureolyticus LMG 11764
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590022	                    Sulfurimonas sp. GYSZ_1
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191291	                Nautilia
  0.00	1	0	S	244787	                  Nautilia profundicola
  0.00	1	1	S1	598659	                    Nautilia profundicola AmH
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	236	2	D1	1783272	      Terrabacteria group
  0.00	121	0	P	1239	        Firmicutes
  0.00	91	0	C	91061	          Bacilli
  0.00	69	0	O	1385	            Bacillales
  0.00	35	0	F	186817	              Bacillaceae
  0.00	30	0	G	1386	                Bacillus
  0.00	11	11	S	33932	                  Bacillus cohnii
  0.00	8	2	G1	86661	                  Bacillus cereus group
  0.00	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526978	                      Bacillus cereus BDRD-Cer4
  0.00	3	3	S	1428	                    Bacillus thuringiensis
  0.00	6	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	1742359	                    Bacillus sp. FJAT-25496
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	2499213	                    Bacillus sp. BD59S
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	0	S	665099	                  Bacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2052660	                    Oceanobacillus sp. 160
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
  0.00	16	0	F	90964	              Staphylococcaceae
  0.00	16	1	G	1279	                Staphylococcus
  0.00	4	4	S	29378	                  Staphylococcus arlettae
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	150056	                  Staphylococcus fleurettii
  0.00	15	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	329857	                Cohnella
  0.00	5	5	S	2507935	                  Cohnella abietis
  0.00	4	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536775	                    Paenibacillus sp. FSL H7-0737
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	4	2	G	55080	                Brevibacillus
  0.00	2	2	S	1465	                  Brevibacillus laterosporus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	41170	                    Exiguobacterium acetylicum
  0.00	22	0	O	186826	            Lactobacillales
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	8	0	G	1578	                Lactobacillus
  0.00	3	3	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	0	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	1	1	S	392416	                  Lactobacillus crustorum
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	7	0	F	1300	              Streptococcaceae
  0.00	7	1	G	1301	                Streptococcus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	4	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2562451	                    Vagococcus sp. CF-49
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	G1	257487	                  unclassified Carnobacterium
  0.00	27	0	C	186801	          Clostridia
  0.00	25	0	O	186802	            Clostridiales
  0.00	13	0	F	31979	              Clostridiaceae
  0.00	13	1	G	1485	                Clostridium
  0.00	3	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2507159	                    Clostridium sp. JN-9
  0.00	1	1	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	S	33035	                  Blautia producta
  0.00	1	1	S1	1121114	                    Blautia producta ATCC 27340 = DSM 2950
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	2	2	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	413888	                  Caldicellulosiruptor hydrothermalis
  0.00	1	1	S1	632292	                    Caldicellulosiruptor hydrothermalis 108
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	73	0	P	201174	        Actinobacteria
  0.00	72	1	C	1760	          Actinobacteria
  0.00	18	0	O	85009	            Propionibacteriales
  0.00	16	0	F	31957	              Propionibacteriaceae
  0.00	16	0	G	1912216	                Cutibacterium
  0.00	16	16	S	1747	                  Cutibacterium acnes
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	15	0	O	85011	            Streptomycetales
  0.00	15	0	F	2062	              Streptomycetaceae
  0.00	15	8	G	1883	                Streptomyces
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	2	2	S	132473	                  Streptomyces alboniger
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	12	0	O	85006	            Micrococcales
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	5	1	G	33882	                Microbacterium
  0.00	4	0	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD_28
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	12	0	O	85007	            Corynebacteriales
  0.00	8	0	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1763	                Mycobacterium
  0.00	4	1	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	402236	                    Rhodococcus sp. NS1
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1096868	                    Pseudonocardia sp. EC080625-04
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	0	P	1117	          Cyanobacteria
  0.00	13	2	O	1161	            Nostocales
  0.00	10	0	F	1162	              Nostocaceae
  0.00	9	0	G	1177	                Nostoc
  0.00	9	0	G1	2593658	                  unclassified Nostoc
  0.00	7	7	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1954172	                    Calothrix sp. NIES-2100
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	44822	                    Microcystis viridis
  0.00	1	1	S1	213615	                      Microcystis viridis NIES-102
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	263510	                  Crocosphaera
  0.00	1	0	S	2546360	                    Crocosphaera subtropica
  0.00	1	1	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890431	              Chamaesiphonaceae
  0.00	2	0	G	217161	                Chamaesiphon
  0.00	2	0	S	1173032	                  Chamaesiphon minutus
  0.00	2	2	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	111781	                    Leptolyngbya sp. PCC 7376
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	1	G	102115	                Stanieria
  0.00	8	0	P	1297	        Deinococcus-Thermus
  0.00	8	0	C	188787	          Deinococci
  0.00	7	0	O	68933	            Thermales
  0.00	7	0	F	188786	              Thermaceae
  0.00	6	3	G	270	                Thermus
  0.00	2	0	S	37636	                  Thermus scotoductus
  0.00	2	2	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	S	274	                  Thermus thermophilus
  0.00	1	1	S1	762633	                    Thermus thermophilus SG0.5JP17-16
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	7	0	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	5	0	O	2085	            Mycoplasmatales
  0.00	5	0	F	2092	              Mycoplasmataceae
  0.00	5	0	G	2093	                Mycoplasma
  0.00	2	0	S	984991	                  Mycoplasma parvum
  0.00	2	2	S1	1403316	                    Mycoplasma parvum str. Indiana
  0.00	1	1	S	2123	                  Mycoplasma putrefaciens
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	1	S	28903	                  Mycoplasma bovis
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	1	1	S	324079	                  Spiroplasma tabanidicola
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	O	1202465	            Dehalococcoidales
  0.00	2	0	F	1202464	              Dehalococcoidaceae
  0.00	2	0	G	61434	                Dehalococcoides
  0.00	2	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	1432060	                    Dehalococcoides mccartyi CG4
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.00	54	0	D1	1783270	      FCB group
  0.00	54	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	52	0	P	976	          Bacteroidetes
  0.00	33	0	C	117743	            Flavobacteriia
  0.00	33	0	O	200644	              Flavobacteriales
  0.00	33	1	F	49546	                Flavobacteriaceae
  0.00	9	0	G	237	                  Flavobacterium
  0.00	5	5	S	2547394	                    Flavobacterium nackdongense
  0.00	2	2	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	7	0	G	59734	                  Empedobacter
  0.00	7	7	S	247	                    Empedobacter brevis
  0.00	5	0	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	878220	                      Chryseobacterium sp. StRB126
  0.00	1	1	S	2497456	                      Chryseobacterium sp. 17S1E7
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	1	1	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	1241978	                    Chryseobacterium bernardetii
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	979	                    Cellulophaga lytica
  0.00	2	0	G	2049301	                  Changchengzhania
  0.00	2	2	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	S	256	                    Myroides odoratus
  0.00	1	1	S1	929704	                      Myroides odoratus DSM 2801
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	0	O	768507	              Cytophagales
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	2	2	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	2173039	                  Arcticibacterium
  0.00	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385664	                      Hymenobacter sp. DG25B
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2694929	                      Pontibacter sp. BT326
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	5	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	1097	                    Chlorobaculum tepidum
  0.00	1	1	S1	194439	                      Chlorobaculum tepidum TLS
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	5	0	P	32066	      Fusobacteria
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	0	G	848	              Fusobacterium
  0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	1	P	203682	        Planctomycetes
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527993	            Planctomycetes bacterium Mal35
  0.00	1	1	S	2528010	            Planctomycetes bacterium Pla85_3_4
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	0	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	498738	                  Borreliella burgdorferi 29805
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	D1	2323	      unclassified Bacteria
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	7	0		2157	    Archaea
  0.00	6	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	29287	                Natronococcus
  0.00	1	0	S	29288	                  Natronococcus occultus
  0.00	1	1	S1	694430	                    Natronococcus occultus SP4
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	G	253106	                Natronolimnobius
  0.00	1	1	S	2044521	                  Natronolimnobius sulfurireducens
  0.00	1	1	O	2235	            Halobacteriales
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	0	S	1008460	                Pyrococcus yayanosii
  0.00	1	1	S1	529709	                  Pyrococcus yayanosii CH1
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	1	S	2234	                Archaeoglobus fulgidus
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	164450	                Vulcanisaeta
  0.00	1	0	S	164451	                  Vulcanisaeta distributa
  0.00	1	1	S1	572478	                    Vulcanisaeta distributa DSM 14429
  0.00	96	0		10239	  Viruses
  0.00	77	0		2169561	    Ortervirales
  0.00	77	0	F	11632	      Retroviridae
  0.00	77	0	F1	327045	        Orthoretrovirinae
  0.00	77	0	G	153136	          Deltaretrovirus
  0.00	77	4	S	194440	            Primate T-lymphotropic virus 1
  0.00	63	63	S1	11908	              Human T-cell leukemia virus type I
  0.00	10	10	S1	33747	              Simian T-lymphotropic virus 1
  0.00	13	0		548681	    Herpesvirales
  0.00	13	0	F	10292	      Herpesviridae
  0.00	13	0	F1	10357	        Betaherpesvirinae
  0.00	13	0	G	10358	          Cytomegalovirus
  0.00	13	13	S	10359	            Human betaherpesvirus 5
  0.00	3	0		28883	    Caudovirales
  0.00	2	0	F	10699	      Siphoviridae
  0.00	1	0	G	1623304	        Moineauvirus
  0.00	1	1	S	633135	          Streptococcus virus phiAbc2
  0.00	1	0	G	1623305	        Skunavirus
  0.00	1	0	G1	2050979	          unclassified Skunavirus
  0.00	1	1	S	1262536	            Lactococcus phage jm3
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	1026955	          Synechococcus phage S-CRM01
  0.00	1	0	1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107707	            Pandoravirus macleodensis
  0.00	1	0		549779	    Mimiviridae
  0.00	1	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	S	985782	        Moumouvirus
  0.00	1	1	S1	1269028	          Acanthamoeba polyphaga moumouvirus
  0.00	1	0		10482	    Polydnaviridae
  0.00	1	0	G	10483	      Ichnovirus
  0.00	1	1	S	265522	        Hyposoter fugitivus ichnovirus
  0.00	2	2	1	28384	  other sequences
