General summary:         
Mean read length:                    224.3
Mean read quality:                    11.7
Median read length:                  204.0
Median read quality:                  12.0
Number of reads:             238,428,106.0
Read length N50:                     210.0
STDEV read length:                   110.4
Total bases:              53,477,088,532.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	209047340 (87.7%) 47586.5Mb
>Q15:	15261577 (6.4%) 4942.3Mb
>Q20:	350923 (0.1%) 171.5Mb
>Q25:	25159 (0.0%) 6.3Mb
>Q30:	2772 (0.0%) 0.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.2 (288)
2:	40.0 (262)
3:	39.8 (237)
4:	39.6 (133)
5:	39.5 (229)
Top 5 longest reads and their mean basecall quality score
1:	212678 (20.1)
2:	198091 (12.2)
3:	184014 (9.7)
4:	153212 (10.0)
5:	151871 (10.2)
