 35.57	1918367	1918367	U	0	unclassified
 64.43	3475397	114		1	root
 64.43	3475125	8808	1	131567	  cellular organisms
 64.22	3463967	0		2759	    Eukaryota
 64.22	3463967	0	D1	33154	      Opisthokonta
 64.22	3463967	0	K	33208	        Metazoa
 64.22	3463967	0	K1	6072	          Eumetazoa
 64.22	3463967	0	K2	33213	            Bilateria
 64.22	3463967	0	K3	33511	              Deuterostomia
 64.22	3463967	0	P	7711	                Chordata
 64.22	3463967	0	P1	89593	                  Craniata
 64.22	3463967	0	P2	7742	                    Vertebrata
 64.22	3463967	0	P3	7776	                      Gnathostomata
 64.22	3463967	0	P4	117570	                        Teleostomi
 64.22	3463967	0	P5	117571	                          Euteleostomi
 64.22	3463967	0	P6	8287	                            Sarcopterygii
 64.22	3463967	0	P7	1338369	                              Dipnotetrapodomorpha
 64.22	3463967	0	P8	32523	                                Tetrapoda
 64.22	3463967	0	P9	32524	                                  Amniota
 64.22	3463967	0	C	40674	                                    Mammalia
 64.22	3463967	0	C1	32525	                                      Theria
 64.22	3463967	0	C2	9347	                                        Eutheria
 64.22	3463967	0	C3	1437010	                                          Boreoeutheria
 64.22	3463967	0	C4	314146	                                            Euarchontoglires
 64.22	3463967	0	O	9443	                                              Primates
 64.22	3463967	0	O1	376913	                                                Haplorrhini
 64.22	3463967	0	O2	314293	                                                  Simiiformes
 64.22	3463967	0	O3	9526	                                                    Catarrhini
 64.22	3463967	0	O4	314295	                                                      Hominoidea
 64.22	3463967	0	F	9604	                                                        Hominidae
 64.22	3463967	0	F1	207598	                                                          Homininae
 64.22	3463967	0	G	9605	                                                            Homo
 64.22	3463967	3463967	S	9606	                                                              Homo sapiens
  0.04	2326	24		2	    Bacteria
  0.03	1861	15	P	1224	      Proteobacteria
  0.02	1249	2	C	28216	        Betaproteobacteria
  0.02	1241	8	O	80840	          Burkholderiales
  0.02	1135	22	F	119060	            Burkholderiaceae
  0.02	1064	46	G	48736	              Ralstonia
  0.02	962	962	S	190721	                Ralstonia insidiosa
  0.00	49	26	S	329	                Ralstonia pickettii
  0.00	13	13	S1	428406	                  Ralstonia pickettii 12D
  0.00	10	10	S1	402626	                  Ralstonia pickettii 12J
  0.00	4	4	S	105219	                Ralstonia mannitolilytica
  0.00	3	3	S	305	                Ralstonia solanacearum
  0.00	22	1	G	32008	              Burkholderia
  0.00	13	0	G1	111527	                pseudomallei group
  0.00	13	13	S	28450	                  Burkholderia pseudomallei
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	4	0	G1	2613784	                unclassified Burkholderia
  0.00	2	2	S	1804984	                  Burkholderia sp. OLGA172
  0.00	1	1	S	416344	                  Burkholderia sp. KJ006
  0.00	1	1	S	2571746	                  Burkholderia sp. DHOD12
  0.00	18	0	G	1822464	              Paraburkholderia
  0.00	15	15	S	134537	                Paraburkholderia fungorum
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	5	1	G	106589	              Cupriavidus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	93217	              Pandoraea
  0.00	3	3	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	55	6	F	80864	            Comamonadaceae
  0.00	28	14	G	80865	              Delftia
  0.00	10	10	S	180282	                Delftia tsuruhatensis
  0.00	3	1	S	80866	                Delftia acidovorans
  0.00	2	2	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	G1	2613839	                unclassified Delftia
  0.00	8	0	G	34072	              Variovorax
  0.00	4	4	S	34073	                Variovorax paradoxus
  0.00	3	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	5	3	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	4	0	G	12916	              Acidovorax
  0.00	4	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	3	0	G	238749	              Diaphorobacter
  0.00	3	3	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	28	0	F	506	            Alcaligenaceae
  0.00	21	2	G	507	              Alcaligenes
  0.00	19	19	S	511	                Alcaligenes faecalis
  0.00	4	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	F1	83496	              unclassified Alcaligenaceae
  0.00	1	1	S	2593958	                Alcaligenaceae bacterium SJ-26
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	14	1	F	75682	            Oxalobacteraceae
  0.00	5	0	G	963	              Herbaspirillum
  0.00	3	3	S	863372	                Herbaspirillum huttiense
  0.00	2	2	S	964	                Herbaspirillum seropedicae
  0.00	5	0	G	29580	              Janthinobacterium
  0.00	5	0	G1	2610881	                unclassified Janthinobacterium
  0.00	5	5	S	375286	                  Janthinobacterium sp. Marseille
  0.00	2	1	G	149698	              Massilia
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	0	F1	119067	              unclassified Methylophilaceae
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.01	473	9	C	1236	        Gammaproteobacteria
  0.00	192	0	O	135614	          Xanthomonadales
  0.00	190	4	F	32033	            Xanthomonadaceae
  0.00	181	18	G	40323	              Stenotrophomonas
  0.00	160	4	G1	995085	                Stenotrophomonas maltophilia group
  0.00	155	153	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2040586	                  Stenotrophomonas sp. Pemsol
  0.00	1	1	S	2303750	                  Stenotrophomonas sp. G4
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.00	127	2	O	91347	          Enterobacterales
  0.00	69	24	F	543	            Enterobacteriaceae
  0.00	30	0	G	570	              Klebsiella
  0.00	20	0	G1	2608929	                unclassified Klebsiella
  0.00	19	19	S	2015795	                  Klebsiella sp. LY
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	5	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	5	5	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	4	0	S	573	                Klebsiella pneumoniae
  0.00	4	4	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	5	0	G	547	              Enterobacter
  0.00	4	1	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	4	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	46	0	F	1903412	            Hafniaceae
  0.00	44	0	G	635	              Edwardsiella
  0.00	43	0	S	636	                Edwardsiella tarda
  0.00	43	43	S1	718251	                  Edwardsiella tarda FL6-60
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	2	0	G	568	              Hafnia
  0.00	2	2	S	569	                Hafnia alvei
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	551	              Erwinia
  0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1265350	                  Buchnera aphidicola (Aphis glycines)
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	1987580	                Proteus columbae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	84	0	O	72274	          Pseudomonadales
  0.00	53	0	F	135621	            Pseudomonadaceae
  0.00	53	17	G	286	              Pseudomonas
  0.00	10	0	G1	136846	                Pseudomonas stutzeri group
  0.00	9	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	9	7	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	9	2	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	118613	                  Pseudomonas sp. B10
  0.00	1	1	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	2	2	S	553151	                Pseudomonas pelagia
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nomen rejiciendum)
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1215087	                    Pseudomonas putida S12
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	31	0	F	468	            Moraxellaceae
  0.00	26	9	G	469	              Acinetobacter
  0.00	5	3	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	4	4	S	40214	                Acinetobacter johnsonii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2662362	                  Acinetobacter sp. dk386
  0.00	1	1	S	2004647	                  Acinetobacter sp. WCHAc010052
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	4	3	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	14	0	O	135622	          Alteromonadales
  0.00	7	0	F	267890	            Shewanellaceae
  0.00	7	0	G	22	              Shewanella
  0.00	2	2	S	238836	                Shewanella donghaensis
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	1	S	2588449	                Shewanella polaris
  0.00	1	1	S	93973	                Shewanella japonica
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	2	1	S	28108	                Alteromonas macleodii
  0.00	1	1	S1	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	1714845	                  Alteromonas sp. BL110
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	283699	                  Pseudoalteromonas sp. Bsw20308
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	12	0	O	135625	          Pasteurellales
  0.00	12	5	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	7	1	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	2	2	S	115561	                Halomonas hydrothermalis
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2576841	                  Halomonas sp. PA16-9
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	G	504090	              Kushneria
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	400668	                  Marinomonas sp. MWYL1
  0.00	9	0	O	1706369	          Cellvibrionales
  0.00	8	0	F	1706373	            Microbulbiferaceae
  0.00	8	0	G	48073	              Microbulbifer
  0.00	8	8	S	48074	                Microbulbifer hydrolyticus
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	6	1	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2711221	                  Vibrio sp. ZWAL4003
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	1	S	1481923	                Vibrio astriarenae
  0.00	1	1	S	29497	                Vibrio splendidus
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	2	1	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1448139	                  Aeromonas hydrophila YL17
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	112	8	C	28211	        Alphaproteobacteria
  0.00	44	2	O	356	          Rhizobiales
  0.00	16	0	F	41294	            Bradyrhizobiaceae
  0.00	15	2	G	374	              Bradyrhizobium
  0.00	9	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	11	1	F	82115	            Rhizobiaceae
  0.00	9	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	1	G	379	                Rhizobium
  0.00	3	3	G1	2613769	                  unclassified Rhizobium
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	1	1	S	1335061	                  Rhizobium flavum
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	7	2	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	0	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	5	1	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	18	0	O	204457	          Sphingomonadales
  0.00	12	1	F	41297	            Sphingomonadaceae
  0.00	5	2	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	2	2	S	266951	                Erythrobacter seohaensis
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2182384	                  Erythrobacter sp. YH-07
  0.00	2	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	1896196	                  Porphyrobacter sp. LM 6
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	16	2	F	31989	            Rhodobacteraceae
  0.00	7	0	G	265	              Paracoccus
  0.00	3	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	S	266	                Paracoccus denitrificans
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1968541	                  Sulfitobacter sp. D7
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2587846	                  Roseovarius sp. THAF8
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	11	0	O	204458	          Caulobacterales
  0.00	11	0	F	76892	            Caulobacteraceae
  0.00	10	4	G	41275	              Brevundimonas
  0.00	4	2	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	8	0	O	766	          Rickettsiales
  0.00	7	0	F	775	            Rickettsiaceae
  0.00	7	0	F1	33988	              Rickettsieae
  0.00	4	0	G	780	                Rickettsia
  0.00	4	0	G1	114292	                  typhus group
  0.00	2	2	S	782	                    Rickettsia prowazekii
  0.00	2	2	S	785	                    Rickettsia typhi
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1612157	              Pararhodospirillum
  0.00	2	0	S	1084	                Pararhodospirillum photometricum
  0.00	2	2	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	1	1	S	104102	                Acetobacter tropicalis
  0.00	1	1	S	146474	                Acetobacter orientalis
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	1	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	1	1	S	877500	                    Arcobacter anaerophilus
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	206	                  Campylobacter sputorum
  0.00	1	0	S1	593874	                    Campylobacter sputorum biovar paraureolyticus
  0.00	1	1	S2	1032066	                      Campylobacter sputorum bv. paraureolyticus LMG 11764
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	S1	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	1	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	337	1	D1	1783272	      Terrabacteria group
  0.00	183	1	P	1239	        Firmicutes
  0.00	142	0	C	91061	          Bacilli
  0.00	113	1	O	1385	            Bacillales
  0.00	39	0	F	186817	              Bacillaceae
  0.00	30	0	G	1386	                Bacillus
  0.00	13	13	S	33932	                  Bacillus cohnii
  0.00	5	2	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	526997	                      Bacillus mycoides DSM 2048
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	3	0	S	665099	                  Bacillus oceanisediminis
  0.00	3	3	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	1742359	                    Bacillus sp. FJAT-25496
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	1	0	S	1478	                  Bacillus simplex
  0.00	1	1	S1	1349754	                    Bacillus simplex NBRC 15720 = DSM 1321
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	1	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	941639	                    Bacillus coagulans 2-6
  0.00	4	1	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2070463	                    Lysinibacillus sp. SGAir0095
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	36	0	F	186822	              Paenibacillaceae
  0.00	13	0	G	329857	                Cohnella
  0.00	13	13	S	2507935	                  Cohnella abietis
  0.00	12	2	G	44249	                Paenibacillus
  0.00	4	4	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	1	S	59893	                  Paenibacillus peoriae
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.00	8	6	G	55080	                Brevibacillus
  0.00	2	2	S	1465	                  Brevibacillus laterosporus
  0.00	3	0	F1	85151	                Aneurinibacillus group
  0.00	3	0	G	55079	                  Aneurinibacillus
  0.00	2	2	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	32	0	F	90964	              Staphylococcaceae
  0.00	30	0	G	1279	                Staphylococcus
  0.00	10	10	S	29378	                  Staphylococcus arlettae
  0.00	8	8	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	0	G1	2619255	                  unclassified Macrococcus
  0.00	2	2	S	1898474	                    Macrococcus sp. IME1552
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	1399115	                      Exiguobacterium sp. MH3
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	29	0	O	186826	            Lactobacillales
  0.00	16	0	F	33958	              Lactobacillaceae
  0.00	14	1	G	1578	                Lactobacillus
  0.00	6	5	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	1	S	104955	                  Lactobacillus frumenti
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	2	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2057791	                    Enterococcus sp. CR-Ec1
  0.00	1	1	S	2582830	                    Enterococcus sp. M190262
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	1	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.00	37	0	C	186801	          Clostridia
  0.00	27	0	O	186802	            Clostridiales
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	16	1	G	1485	                Clostridium
  0.00	4	0	S	1520	                  Clostridium beijerinckii
  0.00	4	4	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2068654	                    Clostridium sp. JN500901
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	2060094	                  Aminipila
  0.00	2	0	G1	2623050	                    unclassified Aminipila
  0.00	2	2	S	2697030	                      Aminipila sp. CBA3637
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	0	S	55583	                  Dehalobacter restrictus
  0.00	1	1	S1	871738	                    Dehalobacter restrictus DSM 9455
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	8	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	44000	                Caldicellulosiruptor
  0.00	3	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	3	3	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	119	2	P	201174	        Actinobacteria
  0.00	115	6	C	1760	          Actinobacteria
  0.00	32	0	O	85006	            Micrococcales
  0.00	12	0	F	1268	              Micrococcaceae
  0.00	5	3	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
  0.00	1	1	S	1806905	                    Arthrobacter sp. ZXY-2
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	11	1	F	85023	              Microbacteriaceae
  0.00	7	2	G	33882	                Microbacterium
  0.00	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	28	1	O	85007	            Corynebacteriales
  0.00	14	1	F	1762	              Mycobacteriaceae
  0.00	7	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	53462	                  Mycolicibacterium mageritense
  0.00	2	2	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	4	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	2587868	                    Mycobacterium sp. THAF192
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	3	2	G	1817	                Nocardia
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	0	G	1716	                Corynebacterium
  0.00	2	0	S	225326	                  Corynebacterium halotolerans
  0.00	2	2	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	20	0	O	85011	            Streptomycetales
  0.00	20	0	F	2062	              Streptomycetaceae
  0.00	20	9	G	1883	                Streptomyces
  0.00	4	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	17	0	O	85009	            Propionibacteriales
  0.00	15	0	F	31957	              Propionibacteriaceae
  0.00	14	1	G	1912216	                Cutibacterium
  0.00	12	12	S	1747	                  Cutibacterium acnes
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	1	G	40566	                Actinosynnema
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	2560010	                    Actinomyces sp. dk561
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1691	                  Bifidobacterium indicum
  0.00	1	1	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	25	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	25	0	P	1117	          Cyanobacteria
  0.00	15	4	O	1161	            Nostocales
  0.00	8	0	F	1162	              Nostocaceae
  0.00	7	0	G	1177	                Nostoc
  0.00	6	0	G1	2593658	                  unclassified Nostoc
  0.00	3	3	S	2005458	                    Nostoc sp. NIES-4103
  0.00	2	2	S	317936	                    Nostoc sp. PCC 7107
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	2	0	S	1973486	                  Calothrix parasitica
  0.00	2	2	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	6	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	166314	                    Synechococcus sp. WH 8109
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	3	0	F	1890431	              Chamaesiphonaceae
  0.00	3	0	G	217161	                Chamaesiphon
  0.00	3	0	S	1173032	                  Chamaesiphon minutus
  0.00	3	3	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	0	G	1125	                  Microcystis
  0.00	2	0	S	44822	                    Microcystis viridis
  0.00	2	2	S1	213615	                      Microcystis viridis NIES-102
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	0	G1	2632878	                      unclassified Halothece
  0.00	1	1	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	2102	                    Mycoplasma mycoides
  0.00	1	0	S	51365	                  Mycoplasma yeatsii
  0.00	1	1	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.00	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	0	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	1432060	                    Dehalococcoides mccartyi CG4
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	66	0	D1	1783270	      FCB group
  0.00	66	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	64	0	P	976	          Bacteroidetes
  0.00	36	0	C	117743	            Flavobacteriia
  0.00	36	0	O	200644	              Flavobacteriales
  0.00	36	1	F	49546	                Flavobacteriaceae
  0.00	7	0	G	59732	                  Chryseobacterium
  0.00	5	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	878220	                      Chryseobacterium sp. StRB126
  0.00	1	1	S	1721091	                      Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	2487065	                      Chryseobacterium sp. G0201
  0.00	1	1	S	2497456	                      Chryseobacterium sp. 17S1E7
  0.00	1	1	S	2594269	                      Chryseobacterium sp. SNU WT5
  0.00	1	1	S	1685010	                    Chryseobacterium glaciei
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	5	0	G	237	                  Flavobacterium
  0.00	2	2	S	2547394	                    Flavobacterium nackdongense
  0.00	2	2	S	1306519	                    Flavobacterium commune
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	3	0	G	59734	                  Empedobacter
  0.00	3	3	S	247	                    Empedobacter brevis
  0.00	2	0	G	363408	                  Nonlabens
  0.00	2	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	1336802	                      Nonlabens sp. Hel1_33_55
  0.00	1	1	S	2058134	                      Nonlabens sp. MB-3u-79
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	0	G1	2647561	                    unclassified Muriicola
  0.00	1	1	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	G1	2615027	                    unclassified Gramella
  0.00	1	1	S	1250205	                      Gramella sp. MAR_2010_147
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	104268	                    Tenacibaculum mesophilum
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1896175	                      Polaribacter sp. KT 15
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	0	G1	2648869	                    unclassified Sediminicola
  0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	16	0	C	200643	            Bacteroidia
  0.00	9	1	O	171549	              Bacteroidales
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	1784836	                  Fermentimonas
  0.00	1	1	S	1562970	                    Fermentimonas caenicola
  0.00	7	0	O	1970189	              Marinilabiliales
  0.00	4	0	F	1573805	                Marinifilaceae
  0.00	4	0	G	2060722	                  Labilibaculum
  0.00	4	4	S	1717717	                    Labilibaculum antarcticum
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	1	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	1	1	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	2173039	                  Arcticibacterium
  0.00	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	256319	                  Chlorobaculum
  0.00	2	0	S	1097	                    Chlorobaculum tepidum
  0.00	2	2	S1	194439	                      Chlorobaculum tepidum TLS
  0.00	13	0	D1	1783257	      PVC group
  0.00	9	0	P	203682	        Planctomycetes
  0.00	6	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	2	1	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	0	G1	2634125	                  unclassified Gimesia
  0.00	1	1	S	2608982	                    Gimesia sp. E7
  0.00	1	0	O1	107630	              unclassified Planctomycetales
  0.00	1	0	O2	466154	                unclassified Planctomycetales (miscellaneous)
  0.00	1	1	S	2603660	                  Planctomycetales bacterium 10988
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528009	            Planctomycetes bacterium Pla175
  0.00	1	1	S	1930277	            Planctomycetes bacterium EC9
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	7	0	P	32066	      Fusobacteria
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	1	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	5	0	F	1643685	            Borreliaceae
  0.00	4	1	G	138	              Borrelia
  0.00	1	1	S	140	                Borrelia hermsii
  0.00	1	0	S	144	                Borrelia coriaceae
  0.00	1	1	S1	1313292	                  Borrelia coriaceae Co53
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	62088	                Borreliella valaisiana
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	154	                Spirochaeta thermophila
  0.00	1	1	S1	665571	                  Spirochaeta thermophila DSM 6192
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	2	0	D1	2323	      unclassified Bacteria
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	D4	1104668	            unclassified Candidatus Dependentiae
  0.00	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	388463	              Edaphobacter
  0.00	2	0	G1	2637509	                unclassified Edaphobacter
  0.00	2	2	S	2703788	                  Edaphobacter sp. 12200R-103
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	1	0	G	75905	              Thermocrinis
  0.00	1	0	S	136094	                Thermocrinis albus
  0.00	1	1	S1	638303	                  Thermocrinis albus DSM 14484
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	188709	            Thermotogaceae
  0.00	2	1	G	2335	              Thermotoga
  0.00	1	0	S	1508420	                Thermotoga profunda
  0.00	1	1	S1	1408160	                  Thermotoga profunda AZM34c06
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	108007	                Thermanaerovibrio velox
  0.00	1	1	S1	926567	                  Thermanaerovibrio velox DSM 12556
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	G1	2638574	                unclassified Thermodesulfobacterium
  0.00	1	1	S	2234087	                  Thermodesulfobacterium sp. TA1
  0.00	24	0		2157	    Archaea
  0.00	20	0	P	28890	      Euryarchaeota
  0.00	14	0	P1	2290931	        Stenosarchaea group
  0.00	13	0	C	183963	          Halobacteria
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	3	0	G	88723	                Natrinema
  0.00	3	0	S	69525	                  Natrinema pellirubrum
  0.00	3	3	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	3	0	G	203193	                Halobiforma
  0.00	3	0	S	229731	                  Halobiforma lacisalsi
  0.00	3	3	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	5	2	O	2235	            Halobacteriales
  0.00	3	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	0	G1	2668073	                  unclassified Halobacterium
  0.00	1	1	S	751944	                    Halobacterium sp. DL1
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2650975	                    Halorussus sp. ZS-3
  0.00	1	0	G	1075398	                Salarchaeum
  0.00	1	0	G1	2648404	                  unclassified Salarchaeum
  0.00	1	1	S	2599399	                    Salarchaeum sp. JOR-1
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	1	G	376170	                Haloplanus
  0.00	1	1	G1	2617521	                  unclassified Haloplanus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	1434113	                    Methanosarcina mazei C16
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	2	0	G	2184	                Methanococcus
  0.00	2	0	S	39152	                  Methanococcus maripaludis
  0.00	2	2	S1	426368	                    Methanococcus maripaludis C7
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	3	0	P1	2283796	        Diaforarchaea group
  0.00	3	0	C	183967	          Thermoplasmata
  0.00	2	0	O	2301	            Thermoplasmatales
  0.00	2	0	F	1747776	              Cuniculiplasmataceae
  0.00	2	0	G	1747777	                Cuniculiplasma
  0.00	2	2	S	1673428	                  Cuniculiplasma divulgatum
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.00	1	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	1	1	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	4	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	70771	                  Pyrobaculum neutrophilum
  0.00	1	1	S1	444157	                    Pyrobaculum neutrophilum V24Sta
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	1	S	282676	                  Acidianus manzaensis
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	S	1580092	                Nitrosopumilus adriaticus
  0.00	1	0	P1	651142	          unclassified Thaumarchaeota
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1846278	              Candidatus Nitrosotenuis aquarius
  0.00	152	0		10239	  Viruses
  0.00	149	0		151341	    Polyomaviridae
  0.00	149	0	G	1891714	      Betapolyomavirus
  0.00	149	0	S	1891763	        Human polyomavirus 2
  0.00	149	149	S1	10632	          JC polyomavirus
  0.00	1	0		687329	    Anelloviridae
  0.00	1	0	G	687331	      Alphatorquevirus
  0.00	1	1	S	687351	        Torque teno virus 12
  0.00	1	0		28883	    Caudovirales
  0.00	1	1	F	10662	      Myoviridae
  0.00	1	0	1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107707	            Pandoravirus macleodensis
  0.00	6	6	1	28384	  other sequences
