General summary:         
Mean read length:                    229.4
Mean read quality:                    11.6
Median read length:                  205.0
Median read quality:                  11.9
Number of reads:             169,902,888.0
Read length N50:                     215.0
STDEV read length:                   123.5
Total bases:              38,978,705,581.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	144631209 (85.1%) 34071.2Mb
>Q15:	11304316 (6.7%) 3794.3Mb
>Q20:	185371 (0.1%) 60.4Mb
>Q25:	12752 (0.0%) 2.8Mb
>Q30:	810 (0.0%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.1 (144)
2:	39.6 (256)
3:	39.6 (315)
4:	39.0 (281)
5:	38.5 (89)
Top 5 longest reads and their mean basecall quality score
1:	381640 (9.7)
2:	334899 (21.9)
3:	233611 (18.8)
4:	204100 (9.1)
5:	130244 (12.8)
